<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Все ателье Вашего города в одном месте</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1024, initial-scale=0.31, maximum-scale=1">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<script src="libs/modernizr/modernizr.js"></script>
</head>

<body>

	<header>
		<div class="container">
			<div class="col-md-3 logo social">
				
			</div>
			<div class="col-md-9">
				<h1>Все ателье Вашего города в одном месте</h1>
			</div>
			<!-- <div class="col-md-4 lang">
				
		</div> -->

	</div>
</header>
<div class="topbg"></div>
<div class="wrapper mainpage">
	<div class="container">
		<form action="">
			<div class="wrapper-usluga clearfix">
				<h3>Выберите услугу:</h3>
				<div class="poshiv col-md-12 col-sm-12 col-xs-12">
					<h4 class="clearfix">Пошив одежды</h4>
					<div class="filter col-md-12 col-sm-12 col-xs-12">
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-1" class="checkbox"><label for="checkbox-1">Пошив дубленок</label></div>
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-2" class="checkbox"><label for="checkbox-2">Пошив дубленок</label></div>
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-3" class="checkbox"><label for="checkbox-3">Пошив дубленок</label></div>
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-4" class="checkbox"><label for="checkbox-4">Пошив дубленок</label></div>
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-5" class="checkbox"><label for="checkbox-5">Пошив дубленок</label></div>
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-6" class="checkbox"><label for="checkbox-6">Пошив дубленок</label></div>
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-7" class="checkbox"><label for="checkbox-7">Пошив дубленок</label></div>
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-8" class="checkbox"><label for="checkbox-8">Пошив дубленок</label></div>
					</div>
				</div>
				<div class="remont col-md-12 col-sm-12 col-xs-12">
					<h4>Ремонт одежды</h4>
					<div class="filter col-md-12 col-sm-12 col-xs-12">
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-9" class="checkbox"><label for="checkbox-9">Пошив дубленок</label></div>
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-10" class="checkbox"><label for="checkbox-10">Пошив дубленок</label></div>
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-11" class="checkbox"><label for="checkbox-11">Пошив дубленок</label></div>
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-12" class="checkbox"><label for="checkbox-12">Пошив дубленок</label></div>
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-13" class="checkbox"><label for="checkbox-13">Пошив дубленок</label></div>
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-14" class="checkbox"><label for="checkbox-14">Пошив дубленок</label></div>
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-15" class="checkbox"><label for="checkbox-15">Пошив дубленок</label></div>
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-16" class="checkbox"><label for="checkbox-16">Пошив дубленок</label></div>
					</div>
				</div>
			</div>
			<div class="wrapper-raion clearfix">
				<h3>Выбрать район:</h3>
				<div class="raiony col-md-12 col-sm-12 col-xs-12">
					<a href="" class="show-all">Все районы</a>

					<div class="filter col-md-12 col-sm-12 col-xs-12">
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-17" class="checkbox"><label for="checkbox-17">Наурызбайский район</label></div>
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-18" class="checkbox"><label for="checkbox-18">Алмалинский район</label></div>
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-19" class="checkbox"><label for="checkbox-19">Жетысуский район</label></div>
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-20" class="checkbox"><label for="checkbox-20">Медеуский район</label></div>
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-21" class="checkbox"><label for="checkbox-21">Алатауский район</label></div>
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-22" class="checkbox"><label for="checkbox-22">Ауэзовский район</label></div>
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-23" class="checkbox"><label for="checkbox-23">Бостандыкский район</label></div>
						<div class="item col-md-3 col-sm-3 col-xs-3"><input type="checkbox" id="checkbox-24" class="checkbox"><label for="checkbox-24">Турксибский район</label></div>						
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<button>Найти ближайшие ателье</button>
					</div>
				</div>


			</div><div class="midbg cleafix"></div>
		</form>
		<div class="luchshie col-md-12 col-sm-12 col-xs-12">
			<h3>Лучшие ателье города</h3>
			<ul class="rait-items">
				<li class="rait-item col-md-4 col-sm-4 col-xs-4">
					<img src="img/exp.png" alt="" class="avatar clearfix">
					<span class="rait-item-title">Название Ателье</span>
					<span class="rait-item-raiting">Рейтинг 70</span>
					<ul class="rait-stars">
						<li class="star"></li>
						<li class="star"></li>
						<li class="star"></li>
						<li class="star-null"></li>
						<li class="star-null"></li>
					</ul>
				</li>
				<li class="rait-item col-md-4 col-sm-4 col-xs-4">
					<img src="img/exp.png" alt="" class="avatar">
					<span class="rait-item-title">Название Ателье</span>
					<span class="rait-item-raiting">Рейтинг 70</span>
					<ul class="rait-stars">
						<li class="star"></li>
						<li class="star"></li>
						<li class="star"></li>
						<li class="star-null"></li>
						<li class="star-null"></li>
					</ul>
				</li>
				<li class="rait-item col-md-4 col-sm-4 col-xs-4">
					<img src="img/exp.png" alt="" class="avatar">
					<span class="rait-item-title">Название Ателье</span>
					<span class="rait-item-raiting">Рейтинг 70</span>
					<ul class="rait-stars">
						<li class="star"></li>
						<li class="star"></li>
						<li class="star"></li>
						<li class="star-null"></li>
						<li class="star-null"></li>
					</ul>
				</li>
				<li class="rait-item col-md-4 col-sm-4 col-xs-4">
					<img src="img/exp.png" alt="" class="avatar">
					<span class="rait-item-title">Название Ателье</span>
					<span class="rait-item-raiting">Рейтинг 70</span>
					<ul class="rait-stars">
						<li class="star"></li>
						<li class="star"></li>
						<li class="star"></li>
						<li class="star-null"></li>
						<li class="star-null"></li>
					</ul>
				</li>
				<li class="rait-item col-md-4 col-sm-4 col-xs-4">
					<img src="img/exp.png" alt="" class="avatar">
					<span class="rait-item-title">Название Ателье</span>
					<span class="rait-item-raiting">Рейтинг 70</span>
					<ul class="rait-stars">
						<li class="star"></li>
						<li class="star"></li>
						<li class="star"></li>
						<li class="star-null"></li>
						<li class="star-null"></li>
					</ul>
				</li>
				<li class="rait-item col-md-4 col-sm-4 col-xs-4">
					<img src="img/exp.png" alt="" class="avatar">
					<span class="rait-item-title">Название Ателье</span>
					<span class="rait-item-raiting">Рейтинг 70</span>
					<ul class="rait-stars">
						<li class="star"></li>
						<li class="star"></li>
						<li class="star"></li>
						<li class="star-null"></li>
						<li class="star-null"></li>
					</ul>
				</li>
				<li class="rait-item col-md-4 col-sm-4 col-xs-4">
					<img src="img/exp.png" alt="" class="avatar">
					<span class="rait-item-title">Название Ателье</span>
					<span class="rait-item-raiting">Рейтинг 70</span>
					<ul class="rait-stars">
						<li class="star"></li>
						<li class="star"></li>
						<li class="star"></li>
						<li class="star-null"></li>
						<li class="star-null"></li>
					</ul>
				</li>
				<li class="rait-item col-md-4 col-sm-4 col-xs-4">
					<img src="img/exp.png" alt="" class="avatar">
					<span class="rait-item-title">Название Ателье</span>
					<span class="rait-item-raiting">Рейтинг 70</span>
					<ul class="rait-stars">
						<li class="star"></li>
						<li class="star"></li>
						<li class="star"></li>
						<li class="star-null"></li>
						<li class="star-null"></li>
					</ul>
				</li>
				<li class="rait-item col-md-4 col-sm-4 col-xs-4">
					<img src="img/exp.png" alt="" class="avatar">
					<span class="rait-item-title">Название Ателье</span>
					<span class="rait-item-raiting">Рейтинг 70</span>
					<ul class="rait-stars">
						<li class="star"></li>
						<li class="star"></li>
						<li class="star"></li>
						<li class="star-null"></li>
						<li class="star-null"></li>
					</ul>
				</li>
			</ul>
		</div>

	</div>
	<div class="show-all-map">
		<button>Показать все ателье на карте</button>
		<div class="accord map">
			<a class="dg-widget-link" href="http://2gis.kz/almaty/profiles/9429940000789818,9429940001581346,9429940001486237,9429940000802104/center/76.92043304443361,43.27970481680586/zoom/12?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Алматы</a><script charset="utf-8" src="http://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":"100%","height":539,"borderColor":"#a3a3a3","pos":{"lat":43.27970481680586,"lon":76.92043304443361,"zoom":12},"opt":{"city":"almaty"},"org":[{"id":"9429940000789818"},{"id":"9429940001581346"},{"id":"9429940001486237"},{"id":"9429940000802104"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript> 
		</div>
	</div>
</div>
</div>
<footer>
	<div class="container">
		
	</div>
</footer>
<div class="hidden"></div>

<div class="loader">
	<div class="loader_inner"></div>
</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script>var scr = {"scripts":[
		{"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
		{"src" : "libs/jquery/jquery-ui.min.js", "async" : false},
		{"src" : "libs/waypoints/waypoints.min.js", "async" : false},
		{"src" : "libs/animate/animate-css.js", "async" : false},
		{"src" : "libs/plugins-scroll/plugins-scroll.js", "async" : false},
		{"src" : "libs/scrollto/jquery.scrollTo.min.js", "async" : false},
		{"src" : "libs/fancybox/jquery.fancybox.pack.js", "async" : false},
		{"src" : "libs/owl.carousel/owl.carousel.min.js", "async" : false},
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	
</body>
</html>