<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=960, initial-scale=0.31, maximum-scale=1">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<script src="libs/modernizr/modernizr.js"></script>
</head>

<body>

	<header>
		<div class="container">
			<div class="col-md-4 logo social">
				
			</div>
			<div class="col-md-4">
				Все ателье Вашего города в одном месте
			</div>
			<div class="col-md-4 lang">
				
			</div>
			
		</div>
	</header>
	<div class="wrapper search">
		<div class="container">
			<div class="col-md-2 col-sm-2 col-xs-2 leftsidebar">
				<h3>Выберите услугу</h3>
				<div class="poshiv col-md-12 col-sm-12 col-xs-12">
					<h4>Пошив одежды</h4>
					<div class="col-md-12 col-sm-12 col-xs-12"><input type="checkbox" id="checkbox-1" class="checkbox"><label for="checkbox-1">вид услуги</label></div>
					<div class="col-md-12 col-sm-12 col-xs-12"><input type="checkbox" id="checkbox-1" class="checkbox"><label for="checkbox-1">вид услуги</label></div>
					<div class="col-md-12 col-sm-12 col-xs-12"><input type="checkbox" id="checkbox-1" class="checkbox"><label for="checkbox-1">вид услуги</label></div>
					<div class="col-md-12 col-sm-12 col-xs-12"><input type="checkbox" id="checkbox-1" class="checkbox"><label for="checkbox-1">вид услуги</label></div>
					<div class="col-md-12 col-sm-12 col-xs-12"><input type="checkbox" id="checkbox-1" class="checkbox"><label for="checkbox-1">вид услуги</label></div>

					<a href="" class="">Показать больше</a>
				</div>
				<div class="remont col-md-12 col-sm-12 col-xs-12">
					<h4>Ремонт одежды</h4>
					<div class="col-md-12 col-sm-12 col-xs-12"><input type="checkbox" id="checkbox-1" class="checkbox"><label for="checkbox-1">вид услуги</label></div>
					<div class="col-md-12 col-sm-12 col-xs-12"><input type="checkbox" id="checkbox-1" class="checkbox"><label for="checkbox-1">вид услуги</label></div>
					<div class="col-md-12 col-sm-12 col-xs-12"><input type="checkbox" id="checkbox-1" class="checkbox"><label for="checkbox-1">вид услуги</label></div>
					<div class="col-md-12 col-sm-12 col-xs-12"><input type="checkbox" id="checkbox-1" class="checkbox"><label for="checkbox-1">вид услуги</label></div>
					<div class="col-md-12 col-sm-12 col-xs-12"><input type="checkbox" id="checkbox-1" class="checkbox"><label for="checkbox-1">вид услуги</label></div>
					<a href="" class="">Показать больше</a>
				</div>
				<span>Выбрать район</span>
				<select name="" id="">
					<option value="">Выберите район</option>
				</select>
			</div>
			<div class="col-md-8 col-sm-8 col-xs-8 main-content">
				<h3>Результаты поиска</h3>
				<ul>
					<li class="rait-item col-md-12 col-sm-12 col-xs-12">
						<img src="img/exp.png" alt="">
						<span class="item-title">"Название Ателье"</span>
						<span class="item-adress">Адрес: Тридевятое царство</span>
						<span class="item-contact">Контакты: +7 727 3737377</span>
						<span class="item-schedule">Режим работы: 9.00 - 19.00</span>
					</li>
					<li class="rait-item col-md-12 col-sm-12 col-xs-12">
						<img src="img/exp.png" alt="">
						<span class="item-title">"Название Ателье"</span>
						<span class="item-adress">Адрес: Тридевятое царство</span>
						<span class="item-contact">Контакты: +7 727 3737377</span>
						<span class="item-schedule">Режим работы: 9.00 - 19.00</span>
					</li>
					<li class="rait-item col-md-12 col-sm-12 col-xs-12">
						<img src="img/exp.png" alt="">
						<span class="item-title">"Название Ателье"</span>
						<span class="item-adress">Адрес: Тридевятое царство</span>
						<span class="item-contact">Контакты: +7 727 3737377</span>
						<span class="item-schedule">Режим работы: 9.00 - 19.00</span>
					</li>
					<li class="rait-item col-md-12 col-sm-12 col-xs-12">
						<img src="img/exp.png" alt="">
						<span class="item-title">"Название Ателье"</span>
						<span class="item-adress">Адрес: Тридевятое царство</span>
						<span class="item-contact">Контакты: +7 727 3737377</span>
						<span class="item-schedule">Режим работы: 9.00 - 19.00</span>
					</li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 rightsidebar">
				<div class="luchshie col-md-12 col-sm-12 col-xs-12">
				<ul>
					<li class="rait-item col-md-12 col-sm-12 col-xs-12">
						<img src="img/exp.png" alt="">
						<span class="rait-item-title"></span>
						<span class="rait-item-raiting">Рейтинг </span>
					</li>
					<li class="rait-item col-md-12 col-sm-12 col-xs-12">
						<img src="img/exp.png" alt="">
						<span class="rait-item-title"></span>
						<span class="rait-item-raiting">Рейтинг </span>
					</li>
					<li class="rait-item col-md-12 col-sm-12 col-xs-12">
						<img src="img/exp.png" alt="">
						<span class="rait-item-title"></span>
						<span class="rait-item-raiting">Рейтинг </span>
					</li>
					<li class="rait-item col-md-12 col-sm-12 col-xs-12">
						<img src="img/exp.png" alt="">
						<span class="rait-item-title"></span>
						<span class="rait-item-raiting">Рейтинг </span>
					</li>
					<li class="rait-item col-md-12 col-sm-12 col-xs-12">
						<img src="img/exp.png" alt="">
						<span class="rait-item-title"></span>
						<span class="rait-item-raiting">Рейтинг </span>
					</li>
				</ul>
			</div>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		
	</div>
</footer>
<div class="hidden"></div>

<div class="loader">
	<div class="loader_inner"></div>
</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script>var scr = {"scripts":[
		{"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
		{"src" : "libs/jquery/jquery-ui.min.js", "async" : false},
		{"src" : "libs/waypoints/waypoints.min.js", "async" : false},
		{"src" : "libs/animate/animate-css.js", "async" : false},
		{"src" : "libs/plugins-scroll/plugins-scroll.js", "async" : false},
		{"src" : "libs/scrollto/jquery.scrollTo.min.js", "async" : false},
		{"src" : "libs/fancybox/jquery.fancybox.pack.js", "async" : false},
		{"src" : "libs/owl.carousel/owl.carousel.min.js", "async" : false},
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	
</body>
</html>